PORT=4000
# MONGO_URI=mongodb+srv://user:3XlsNs86JdMoygvR@database.bfw1yyx.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/cloud_nepalaya
JWT_SECRET_KEY=mnbvcxzlkjhgfdsapoiuytrewq
SALT_ROUND=10
JWT_EXPIRE=7d
NODE_TLS_REJECT_UNAUTHORIZED=1
